

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Branch3D module &mdash; Fractal Tree 0.1.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Fractal Tree 0.1.1 documentation" href="index.html"/>
        <link rel="next" title="FractalTree module" href="FractalTree.html"/>
        <link rel="prev" title="Welcome to Fractal-Tree’s documentation!" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> Fractal Tree</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Branch3D module</a></li>
<li class="toctree-l1"><a class="reference internal" href="FractalTree.html">FractalTree module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mesh.html">Mesh module</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">parameters module</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Fractal Tree</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Branch3D module</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/Branch3D.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="module-Branch3D">
<span id="branch3d-module"></span><h1>Branch3D module<a class="headerlink" href="#module-Branch3D" title="Permalink to this headline">¶</a></h1>
<p>This module contains the Branch class (one branch of the tree)  and the Nodes class</p>
<dl class="class">
<dt id="Branch3D.Branch">
<em class="property">class </em><code class="descclassname">Branch3D.</code><code class="descname">Branch</code><span class="sig-paren">(</span><em>mesh</em>, <em>init_node</em>, <em>init_dir</em>, <em>init_tri</em>, <em>l</em>, <em>angle</em>, <em>w</em>, <em>nodes</em>, <em>brother_nodes</em>, <em>Nsegments</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Branch3D.html#Branch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Branch3D.Branch" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that contains a branch of the fractal tree</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mesh</strong> &#8211; an object of the mesh class, where the fractal tree will grow</li>
<li><strong>init_node</strong> (<em>int</em>) &#8211; initial node to grow the branch. This is an index that refers to a node in the nodes.nodes array.</li>
<li><strong>init_dir</strong> (<em>array</em>) &#8211; initial direction to grow the branch. In general, it refers to the direction of the last segment of the mother brach.</li>
<li><strong>init_tri</strong> (<em>int</em>) &#8211; the index of triangle of the mesh where the init_node sits.</li>
<li><strong>l</strong> (<em>float</em>) &#8211; total length of the branch</li>
<li><strong>angle</strong> (<em>float</em>) &#8211; angle (rad) with respect to the init_dir in the plane of the init_tri triangle</li>
<li><strong>w</strong> (<em>float</em>) &#8211; repulsitivity parameter. Controls how much the branches repel each other.</li>
<li><strong>nodes</strong> &#8211; the object of the class nodes that contains all the nodes of the existing branches.</li>
<li><strong>brother_nodes</strong> (<em>list</em>) &#8211; the nodes of the brother and mother branches, to be excluded from the collision detection between branches.</li>
<li><strong>Nsegments</strong> (<em>int</em>) &#8211; number of segments to divide the branch.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="Branch3D.Branch.child">
<code class="descname">child</code><a class="headerlink" href="#Branch3D.Branch.child" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>contains the indexes of the child branches. It is not assigned when created.</p>
</dd></dl>

<dl class="attribute">
<dt id="Branch3D.Branch.dir">
<code class="descname">dir</code><a class="headerlink" href="#Branch3D.Branch.dir" title="Permalink to this definition">¶</a></dt>
<dd><p><em>array</em></p>
<p>vector direction of the last segment of the branch.</p>
</dd></dl>

<dl class="attribute">
<dt id="Branch3D.Branch.nodes">
<code class="descname">nodes</code><a class="headerlink" href="#Branch3D.Branch.nodes" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>contains the node indices of the branch. The node coordinates can be retrieved using nodes.nodes[i]</p>
</dd></dl>

<dl class="attribute">
<dt id="Branch3D.Branch.triangles">
<code class="descname">triangles</code><a class="headerlink" href="#Branch3D.Branch.triangles" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>contains the indices of the triangles from the mesh where every node of the branch lies.</p>
</dd></dl>

<dl class="attribute">
<dt id="Branch3D.Branch.tri">
<code class="descname">tri</code><a class="headerlink" href="#Branch3D.Branch.tri" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
<p>triangle index where last node sits.</p>
</dd></dl>

<dl class="attribute">
<dt id="Branch3D.Branch.growing">
<code class="descname">growing</code><a class="headerlink" href="#Branch3D.Branch.growing" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em></p>
<p>False if the branch collide or is out of the surface. True otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="Branch3D.Branch.add_node_to_queue">
<code class="descname">add_node_to_queue</code><span class="sig-paren">(</span><em>mesh</em>, <em>init_node</em>, <em>dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Branch3D.html#Branch.add_node_to_queue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Branch3D.Branch.add_node_to_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Functions that projects a node in the mesh surface and it to the queue is it lies in the surface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mesh</strong> &#8211; an object of the mesh class, where the fractal tree will grow</li>
<li><strong>init_node</strong> (<em>array</em>) &#8211; vector that contains the coordinates of the last node added in the branch.</li>
<li><strong>dir</strong> (<em>array</em>) &#8211; vector that contains the direction from the init_node to the node to project.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>success</strong> &#8211;
true if the new node is in the triangle.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Branch3D.Nodes">
<em class="property">class </em><code class="descclassname">Branch3D.</code><code class="descname">Nodes</code><span class="sig-paren">(</span><em>init_node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Branch3D.html#Nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Branch3D.Nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>A class containing the nodes of the branches plus some fuctions to compute distance related quantities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>init_node</strong> (<em>array</em>) &#8211; an array with the coordinates of the initial node of the first branch.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="Branch3D.Nodes.nodes">
<code class="descname">nodes</code><a class="headerlink" href="#Branch3D.Nodes.nodes" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>list of arrays containing the coordinates of the nodes</p>
</dd></dl>

<dl class="attribute">
<dt id="Branch3D.Nodes.last_node">
<code class="descname">last_node</code><a class="headerlink" href="#Branch3D.Nodes.last_node" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
<p>last added node.</p>
</dd></dl>

<dl class="attribute">
<dt id="Branch3D.Nodes.end_nodes">
<code class="descname">end_nodes</code><a class="headerlink" href="#Branch3D.Nodes.end_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>a list containing the indices of all end nodes (nodes that are not connected) of the tree.</p>
</dd></dl>

<dl class="attribute">
<dt id="Branch3D.Nodes.tree">
<code class="descname">tree</code><a class="headerlink" href="#Branch3D.Nodes.tree" title="Permalink to this definition">¶</a></dt>
<dd><p><em>scipy.spatial.cKDTree</em></p>
<p>a k-d tree to compute the distance from any point to the closest node in the tree. It is updated once a branch is finished.</p>
</dd></dl>

<dl class="attribute">
<dt id="Branch3D.Nodes.collision_tree">
<code class="descname">collision_tree</code><a class="headerlink" href="#Branch3D.Nodes.collision_tree" title="Permalink to this definition">¶</a></dt>
<dd><p><em>scipy.spatial.cKDTree</em></p>
<p>a k-d tree to compute the distance from any point to the closest node in the tree, except from the brother and mother branches. It is used to check collision between branches.</p>
</dd></dl>

<dl class="method">
<dt id="Branch3D.Nodes.add_nodes">
<code class="descname">add_nodes</code><span class="sig-paren">(</span><em>queue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Branch3D.html#Nodes.add_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Branch3D.Nodes.add_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>This function stores a list of nodes of a branch and returns the node indices. It also updates the tree to compute distances.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>queue</strong> (<em>list</em>) &#8211; a list of arrays containing the coordinates of the nodes of one branch.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>nodes_id</strong> &#8211;
the indices of the added nodes.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Branch3D.Nodes.collision">
<code class="descname">collision</code><span class="sig-paren">(</span><em>point</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Branch3D.html#Nodes.collision"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Branch3D.Nodes.collision" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the distance between one point and the closest node in the tree and the index of the closest node using the collision_tree.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>point</strong> (<em>array</em>) &#8211; the coordinates of the point to calculate the distance from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>collision</strong> &#8211;
(distance to the closest node, index of the closest node)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Branch3D.Nodes.distance_from_node">
<code class="descname">distance_from_node</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Branch3D.html#Nodes.distance_from_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Branch3D.Nodes.distance_from_node" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the distance from any node to the closest node in the tree.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> (<em>int</em>) &#8211; the index of the node to calculate the distance from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>d</strong> &#8211;
the distance between specified node and the closest node in the tree.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Branch3D.Nodes.distance_from_point">
<code class="descname">distance_from_point</code><span class="sig-paren">(</span><em>point</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Branch3D.html#Nodes.distance_from_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Branch3D.Nodes.distance_from_point" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the distance from any point to the closest node in the tree.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>point</strong> (<em>array</em>) &#8211; the coordinates of the point to calculate the distance from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>d</strong> &#8211;
the distance between point and the closest node in the tree.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Branch3D.Nodes.gradient">
<code class="descname">gradient</code><span class="sig-paren">(</span><em>point</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Branch3D.html#Nodes.gradient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Branch3D.Nodes.gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the gradient of the distance from the existing points of the tree from any point. It uses a central finite difference approximation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>point</strong> (<em>array</em>) &#8211; the coordinates of the point to calculate the gradient of the distance from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>grad</strong> &#8211;
(x,y,z) components of gradient of the distance.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Branch3D.Nodes.update_collision_tree">
<code class="descname">update_collision_tree</code><span class="sig-paren">(</span><em>nodes_to_exclude</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Branch3D.html#Nodes.update_collision_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Branch3D.Nodes.update_collision_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>This function updates the collision_tree excluding a list of nodes from all the nodes in the tree. If all the existing nodes are excluded, one distant node is added.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nodes_to_exclude</strong> (<em>list</em>) &#8211; contains the nodes to exclude from the tree. Usually it should be the mother and the brother branch nodes.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">none</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="FractalTree.html" class="btn btn-neutral float-right" title="FractalTree module">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to Fractal-Tree’s documentation!"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Francisco Sahli.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>