\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Branch3D module}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Branch3D:branch3d-module}{{1}{3}{Branch3D module}{chapter.1}{}}
\newlabel{Branch3D::doc}{{1}{3}{Branch3D module}{chapter.1}{}}
\newlabel{Branch3D:welcome-to-s-documentation}{{1}{3}{Branch3D module}{chapter.1}{}}
\newlabel{Branch3D:module-Branch3D}{{1}{3}{Branch3D module}{chapter.1}{}}
\newlabel{Branch3D:Branch3D.Branch}{{1}{3}{Branch3D module}{section*.3}{}}
\newlabel{Branch3D:Branch3D.Branch.child}{{1}{3}{Branch3D module}{section*.4}{}}
\newlabel{Branch3D:Branch3D.Branch.dir}{{1}{3}{Branch3D module}{section*.5}{}}
\newlabel{Branch3D:Branch3D.Branch.nodes}{{1}{3}{Branch3D module}{section*.6}{}}
\newlabel{Branch3D:Branch3D.Branch.triangles}{{1}{3}{Branch3D module}{section*.7}{}}
\newlabel{Branch3D:Branch3D.Branch.tri}{{1}{3}{Branch3D module}{section*.8}{}}
\newlabel{Branch3D:Branch3D.Branch.growing}{{1}{4}{Branch3D module}{section*.9}{}}
\newlabel{Branch3D:Branch3D.Branch.add_node_to_queue}{{1}{4}{Branch3D module}{section*.10}{}}
\newlabel{Branch3D:Branch3D.Nodes}{{1}{4}{Branch3D module}{section*.11}{}}
\newlabel{Branch3D:Branch3D.Nodes.nodes}{{1}{4}{Branch3D module}{section*.12}{}}
\newlabel{Branch3D:Branch3D.Nodes.last_node}{{1}{4}{Branch3D module}{section*.13}{}}
\newlabel{Branch3D:Branch3D.Nodes.end_nodes}{{1}{4}{Branch3D module}{section*.14}{}}
\newlabel{Branch3D:Branch3D.Nodes.tree}{{1}{4}{Branch3D module}{section*.15}{}}
\newlabel{Branch3D:Branch3D.Nodes.collision_tree}{{1}{4}{Branch3D module}{section*.16}{}}
\newlabel{Branch3D:Branch3D.Nodes.add_nodes}{{1}{4}{Branch3D module}{section*.17}{}}
\newlabel{Branch3D:Branch3D.Nodes.collision}{{1}{5}{Branch3D module}{section*.18}{}}
\newlabel{Branch3D:Branch3D.Nodes.distance_from_node}{{1}{5}{Branch3D module}{section*.19}{}}
\newlabel{Branch3D:Branch3D.Nodes.distance_from_point}{{1}{5}{Branch3D module}{section*.20}{}}
\newlabel{Branch3D:Branch3D.Nodes.gradient}{{1}{5}{Branch3D module}{section*.21}{}}
\newlabel{Branch3D:Branch3D.Nodes.update_collision_tree}{{1}{5}{Branch3D module}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fractal\_Tree\_3D module}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Fractal_Tree_3D:fractal-tree-3d-module}{{2}{7}{Fractal\_Tree\_3D module}{chapter.2}{}}
\newlabel{Fractal_Tree_3D::doc}{{2}{7}{Fractal\_Tree\_3D module}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}mesh module}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mesh:mesh-module}{{3}{9}{mesh module}{chapter.3}{}}
\newlabel{mesh::doc}{{3}{9}{mesh module}{chapter.3}{}}
\newlabel{mesh:module-mesh}{{3}{9}{mesh module}{chapter.3}{}}
\newlabel{mesh:mesh.Mesh}{{3}{9}{mesh module}{section*.23}{}}
\newlabel{mesh:mesh.Mesh.verts}{{3}{9}{mesh module}{section*.24}{}}
\newlabel{mesh:mesh.Mesh.connectivity}{{3}{9}{mesh module}{section*.25}{}}
\newlabel{mesh:mesh.Mesh.normals}{{3}{9}{mesh module}{section*.26}{}}
\newlabel{mesh:mesh.Mesh.node_to_tri}{{3}{9}{mesh module}{section*.27}{}}
\newlabel{mesh:mesh.Mesh.tree}{{3}{9}{mesh module}{section*.28}{}}
\newlabel{mesh:mesh.Mesh.loadOBJ}{{3}{9}{mesh module}{section*.29}{}}
\newlabel{mesh:mesh.Mesh.project_new_point}{{3}{9}{mesh module}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}sphere\_parameters module}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sphere_parameters::doc}{{4}{11}{sphere\_parameters module}{chapter.4}{}}
\newlabel{sphere_parameters:module-sphere_parameters}{{4}{11}{sphere\_parameters module}{chapter.4}{}}
\newlabel{sphere_parameters:sphere-parameters-module}{{4}{11}{sphere\_parameters module}{chapter.4}{}}
\newlabel{sphere_parameters:sphere_parameters.Parameters}{{4}{11}{sphere\_parameters module}{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{13}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.33}}
