\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item add\_node\_to\_queue() (Branch3D.Branch method), \hyperpage{4}
  \item add\_nodes() (Branch3D.Nodes method), \hyperpage{4}

  \indexspace
  \bigletter B
  \item Branch (class in Branch3D), \hyperpage{3}
  \item Branch3D (module), \hyperpage{3}

  \indexspace
  \bigletter C
  \item child (Branch3D.Branch attribute), \hyperpage{3}
  \item collision() (Branch3D.Nodes method), \hyperpage{5}
  \item collision\_tree (Branch3D.Nodes attribute), \hyperpage{4}
  \item connectivity (mesh.Mesh attribute), \hyperpage{9}

  \indexspace
  \bigletter D
  \item dir (Branch3D.Branch attribute), \hyperpage{3}
  \item distance\_from\_node() (Branch3D.Nodes method), \hyperpage{5}
  \item distance\_from\_point() (Branch3D.Nodes method), \hyperpage{5}

  \indexspace
  \bigletter E
  \item end\_nodes (Branch3D.Nodes attribute), \hyperpage{4}

  \indexspace
  \bigletter G
  \item gradient() (Branch3D.Nodes method), \hyperpage{5}
  \item growing (Branch3D.Branch attribute), \hyperpage{4}

  \indexspace
  \bigletter L
  \item last\_node (Branch3D.Nodes attribute), \hyperpage{4}
  \item loadOBJ() (mesh.Mesh method), \hyperpage{9}

  \indexspace
  \bigletter M
  \item Mesh (class in mesh), \hyperpage{9}
  \item mesh (module), \hyperpage{9}

  \indexspace
  \bigletter N
  \item node\_to\_tri (mesh.Mesh attribute), \hyperpage{9}
  \item nodes (Branch3D.Branch attribute), \hyperpage{3}
  \item nodes (Branch3D.Nodes attribute), \hyperpage{4}
  \item Nodes (class in Branch3D), \hyperpage{4}
  \item normals (mesh.Mesh attribute), \hyperpage{9}

  \indexspace
  \bigletter P
  \item Parameters (class in sphere\_parameters), \hyperpage{11}
  \item project\_new\_point() (mesh.Mesh method), \hyperpage{9}

  \indexspace
  \bigletter S
  \item sphere\_parameters (module), \hyperpage{11}

  \indexspace
  \bigletter T
  \item tree (Branch3D.Nodes attribute), \hyperpage{4}
  \item tree (mesh.Mesh attribute), \hyperpage{9}
  \item tri (Branch3D.Branch attribute), \hyperpage{3}
  \item triangles (Branch3D.Branch attribute), \hyperpage{3}

  \indexspace
  \bigletter U
  \item update\_collision\_tree() (Branch3D.Nodes method), \hyperpage{5}

  \indexspace
  \bigletter V
  \item verts (mesh.Mesh attribute), \hyperpage{9}

\end{theindex}
